<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Idade</title>

    <link rel="stylesheet" href="style.css">

    <script src="calculaidade.js" defer></script>
</head>

<body>

    <section>

        <header>Calcular Idade</header>
        
        <div>
            <h4>Digite os dados solicitados</h4>
        </div>

        <div>
            <p>Data de nascimento</p>
            <input type="date" name="data1" id="nascimento">
        </div>

        <div>
            <p></p>
            <button onclick="calculando()">Calcular</button>
        </div>

        <div>
            <p>Resultado</p>
            <input type="text" readonly name="dataResultado" id="resultadoData">
        </div>

        <footer>
            <a href="https://github.com/luanvini?tab=repositories">©Developed by Luan Vinicius.</a>
        </footer>

    </section>


</body>

</html>